app.title=Loan System
app.home=Home
app.footer=Project <a href\="https://github.com/bortmex/LoanSystem" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=User list
users.name=Name
users.activename=Your name
users.email=Email
users.password=Password
users.roles=Roles
users.active=Active
users.registered=Registered

credapps.title=Credit Application list
credapps.title.status=See the Status of My Applications
credapps.id=ID
credapps.create=Create Credit Application
credapps.my=My Credit Application
credapps.forpartner=Partner Credit Application
credapps.fio=FIO
credapps.date_birth=Date Birthday
credapps.date_create=Date Create
credapps.an_initial_fee=An Initial
credapps.phone_number=Phone Number
credapps.status_of_application_parner=Status Of Application Parner
credapps.status_of_application_representative=Status Of Application Representative

product.title=Product list
product.title.ordered=Selected Products
product.my=My Products
product.create=Create Product
product.name=Name Product
product.price=Price
product.description=Description

partner.create=Create Partner
partner.name=Partner Name
partner.area=Personal Area for Partner

representative.area=Personal Area for Representative
representative.name=Name Representative
representative.table.allCA=Table All CreditApplication
representative.allpartner=All partner
representative.create.partner=Create Partner
representative.add.partner=Add Partner

select.partner=Select a partner

common.select=Select
common.back=Back
