app.title=Loan System
app.enter=Enter as
app.home=Home
app.profile=profile
app.footer=Project <a href="https://github.com/bortmex/LoanSystem" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as
app.register=Register
app.registered=You are registered. Please Sign in.
users.email.duplicate=User with this email already present in application
products.datetime.duplicate=The product created by this partner already exists

error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error

exception.common.notFound=Not found entity with {0}
exception.user.duplicateEmail=User with this email already exists
exception.user.modificationRestriction=Admin/User modification is forbidden

users.title=User list
users.list=All users
users.active=Active
users.add=Add New User
users.name=Name
users.edit=Edit user
users.products=See the products of
users.email=Email
users.password=Password
users.roles=Roles
users.roles.user=User
users.roles.admin=Admin
users.roles.partner=Partner
users.roles.representative=Representative
users.registered=Registered
users.status_of_application=Status My Credit Application
users.addEdit=Accept changes

credapps.title=Credit Application list
credapps.title.status=See the Status of My Applications
credapps.id=ID
credapps.user.name=User name
credapps.user.email=Email the creator of the questionnaire
credapps.create=Create Credit Application
credapps.create3=Credit Application
credapps.save=Save Credit Application
credapps.my=My Credit Application
credapps.forpartner=Partner Credit Application
credapps.fio=FIO
credapps.fio2=FIO
credapps.super.fio=FIO indicated in the questionnaire
credapps.date_birth=Date Birthday
credapps.date_create=Date Create
credapps.an_initial_fee=An Initial
credapps.phone_number=Phone Number
credapps.products=Products
credapps.status_of_application_parner=Status Of Application Parner
credapps.status_of_application_representative=Status Of Application Representative
credapps.approved=resources/images/approved.jpg
credapps.rejected=resources/images/rejected.jpg
credapps.under.consideration=Under consideration

product.title=Product list
product.id=Product ID: 
product.currency=RUB 
product.info=Product information
product.title.ordered=Selected Products
product.title.order=Select Products
product.my=My Products
product.create=Create Product
product.acreate=create a product
product.name=Name Product
product.user.name=Product Creator Name
product.price=Price
product.description=Product description

partner.create=Create Partner
partner.add=Add Partner
partner.product=My Product
partner.name=Partner Name
partner.list=Partner List
partner.decision=Decision
partner.approve=Approve
partner.refuse=Refuse
partner.area=Personal Area for Partner

representative.home=Home
representative.area=Personal Area for Representative
representative.name=Name Representative
representative.table.allCA=Table All CreditApplication
representative.allpartner=All partner
representative.create.partner=Create Partner
representative.add.partner=Add Partner
representative.decision=Decision

superuser.title=Edit Credit Application
superuser.title.product=Edit Credit Application
superuser.product.edit=Product Edit
superuser.credapp=List Credit Application
superuser.products=List Product
superuser.products.error=Product list can not be empty

select.close=Close
select.partner=Select a partner
apply.online=resources/images/apply online.jpg
common.select=Select
common.enabled=Enabled
common.disabled=Disabled
common.enable=Approved by
common.deleted=Deleted
common.date.birthday=Date of birth can not be more than the present time
common.note= Note
common.note.description=This user is demo, his editing is not possible
common.deleted.user=No can delete this User
common.deleted.admin=No can delete Admin
common.deleted.partner=No can delete this Partner
common.deleted.representative=No can delete this Representative
common.deleted.superuser=No can delete Super User
common.dontenable=Not approved
common.saved=Save
common.failed=Failed
common.back=Back
credapps.more=More
common.status=Status
common.saveedit=Save edit
common.save=Save
