app.title=Loan System
app.home=Home
app.footer=Project <a href\="https://github.com/bortmex/LoanSystem" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=User list
users.add=Add New User
users.name=Name
users.products=See the products of
users.email=Email
users.password=Password
users.roles=Roles
users.roles.user=User
users.roles.admin=Admin
users.roles.partner=Partner
users.roles.representative=Representative
users.registered=Registered
users.status_of_application=Status My Credit Application

credapps.title=Credit Application list
credapps.title.status=See the Status of My Applications
credapps.id=ID
credapps.create=Create Credit Application
credapps.create3=Credit Application
credapps.my=My Credit Application
credapps.forpartner=Partner Credit Application
credapps.fio=FIO
credapps.date_birth=Date Birthday
credapps.date_create=Date Create
credapps.an_initial_fee=An Initial
credapps.phone_number=Phone Number
credapps.products=Products
credapps.status_of_application_parner=Status Of Application Parner
credapps.status_of_application_representative=Status Of Application Representative
credapps.approved=resources/images/approved.jpg
credapps.rejected=resources/images/rejected.jpg
credapps.under.consideration=Under consideration

product.title=Product list
product.id=Product ID: 
product.currency=RUB 
product.info=Product information
product.title.ordered=Selected Products
product.title.order=Select Products
product.my=My Products
product.create=Create Product
product.acreate=create a product
product.name=Name Product
product.price=Price
product.description=Product description

partner.create=Create Partner
partner.add=Add Partner
partner.product=My Product
partner.name=Partner Name
partner.list=Partner List
partner.decision=Decision
partner.approve=Approve
partner.refuse=Refuse
partner.area=Personal Area for Partner

representative.home=Home
representative.area=Personal Area for Representative
representative.name=Name Representative
representative.table.allCA=Table All CreditApplication
representative.allpartner=All partner
representative.create.partner=Create Partner
representative.add.partner=Add Partner
representative.decision=Decision

select.close=Close
select.partner=Select a partner
apply.online=resources/images/apply online.jpg
common.select=Select
common.enable=Approved by
common.dontenable=Not approved
common.saved=Save
common.failed=Failed
common.back=Back
credapps.more=More
