# LoanSystem

./: .gitignore  Procfile  hr.bat  pom.xml  settings.xml
config/messages/: app.properties  app_ru.properties
src/main/java/ru/javaproject/: AuthorizedUser.java  SpringMain.java
src/main/java/ru/javaproject/loansystem/: AuthorizedUser.java  View.java
src/main/java/ru/javaproject/loansystem/model/: BaseEntity.java  CreditApplication.java  CreditApplicationListProduct.java  NamedEntity.java  Product.java  Role.java  User.java
src/main/java/ru/javaproject/loansystem/repository/: CreditApplicationListProductRepository.java  CreditApplicationRepository.java  JpaUtil.java  ProductRepository.java  UserRepository.java
src/main/java/ru/javaproject/loansystem/service/: CreditApplicationListProductService.java  CreditApplicationListProductServiceImpl.java  CreditApplicationService.java  CreditApplicationServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/javaproject/loansystem/to/: BaseTo.java  CreditApplicationTo.java  ProductTo.java  UserTo.java
src/main/java/ru/javaproject/loansystem/util/: DateTimeUtil.java  PartnerListUtil.java  PartnerUtil.java  UsersUtil.java  UtilForTld.java  ValidationUtil.java
src/main/java/ru/javaproject/loansystem/web/: ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java  HasId.java  MessageUtil.java  RootController.java  ServletForPartner.java  ServletForRepresentative.java  ServletForUser.java
src/main/java/ru/javaproject/model/: BaseEntity.java  Client.java  CreditApplication.java  NamedEntity.java  Partner.java  Product.java  Questionnaire.java  Role.java  User.java
src/main/java/ru/javaproject/repository/: ClientRepository.java  CreditApplicationRepository.java  PartnerRepository.java  ProductRepository.java  QuestRepository.java  UserRepository.java
src/main/java/ru/javaproject/repository/jpa/: CreditApplicationRepositoryImpl.java  JpaProductRepositoryImpl.java  JpaUserRepositoryImpl.java
src/main/java/ru/javaproject/repository/mock/: InMemoryClientRepositoryImpl.java  InMemoryPartnerRepositoryImpl.java  InMemoryProductPartnerImpl.java  InMemoryQuestRepositoryImpl.java
src/main/java/ru/javaproject/service/: ClientService.java  ClientServiceImpl.java  CreditApplicationService.java  CreditApplicationServiceImpl.java  PartnerService.java  PartnerServiceImpl.java  ProductService.java  ProductServiceImpl.java  QuestService.java  QuestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/javaproject/util/: ClientsUtil.java  PartnerListUtil.java  PartnerUtil.java  ProductUtil.java  QuestsUtil.java  UsersUtil.java  ValidationUtil.java
src/main/java/ru/javaproject/util/exception/: NotFoundException.java
src/main/java/ru/javaproject/web/: AuthorizedClient.java  AuthorizedPartner.java  ClientServlet.java  CreditApplicationServlet.java  PartnerServlet.java  ProductServlet.java  RepresentativeServlet.java  UserServlet.java
src/main/java/ru/javaproject/web/client/: ClientRestController.java
src/main/java/ru/javaproject/web/creditapplication/: CreditApplicationRestController.java
src/main/java/ru/javaproject/web/partner/: PartnerRestController.java
src/main/java/ru/javaproject/web/product/: ProductRestController.java
src/main/java/ru/javaproject/web/quest/: QuestRestController.java
src/main/java/ru/javaproject/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-tools.xml
src/main/webapp/: createCreditApplication.jsp  createPartner.jsp  createProduct.jsp  index.html  partnerList.jsp  product.jsp  showCreditAppListAndProductListForPartner.jsp  showCreditAppListForPartnerOrRepresentative.jsp  showCreditAppListForRepresentative.jsp  userList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: allusers.jsp  createPartner.jsp  createProduct.jsp  createcreditapplication.jsp  index.jsp  login.jsp  mycreditapp.jsp  partnerlist.jsp  product.jsp  profile.jsp  showAndCreatePartnerForRepresentative.jsp  showCreditAppListAndProductListForPartner.jsp  showCreditAppListForPartner.jsp  showCreditAppListForRepresentative.jsp  showProductListForPartner.jsp  superEditCredApp.jsp  superEditProduct.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  bodyHeaderPart.jsp  bodyHeaderRepres.jsp  bodyHeaderUser.jsp  footer.jsp  headTag.jsp  localeToggle.jsp
src/main/webapp/WEB-INF/tags/: inputField.tag
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/resources/css/: bootstrap-select.css  style.css  styleForSpeech.css
src/main/webapp/resources/js/: bootstrap-select.js  createCredApp.js  datatablesUtil.js  date_time.js  moment.js  partUserDatatables.js  prodforuser.js  reprUserDatatables.js  respUserDatatables.js  showProdListForPartn.js  speechApi.js  successAddProductOrCredApp.js  superusereditcderappDatatables.js  superusereditproductDatatables.js  userDatatables.js  userUserDatatables.js
src/test/java/ru/javaproject/loansystem/: CreditApplicationListProductTestData.java  CreditApplicationTestData.java  ProductTestData.java  SpringMain.java  TestUtil.java  UserTestData.java
src/test/java/ru/javaproject/loansystem/json/: JsonUtilTest.java
src/test/java/ru/javaproject/util/: PartnerListUtilTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: mock.xml
webapp/: clientAddQuest.jsp  clientaddquest.jsp  forclient.jsp  forpartner.jsp  forrepar.jsp  index.jsp  listQuestForPartner.jsp  listquestforpartner.jsp  partnercomplite.jsp  partnercreate.jsp  product.jsp  productsave.jsp  productсreate.jsp  quest_create.jsp  questcomplite.jsp  questcreate.jsp  representative.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/tld/: functions.tld
(+61 files in other folders)
