<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>http://loadsystem.ru/functions</uri>

    <function>
        <name>contains</name>
        <function-class>ru.javaproject.loansystem.util.UtilForTld</function-class>
        <function-signature>boolean contains(java.util.Collection,
            java.lang.Object)</function-signature>
    </function>

    <function>
        <name>formatDateTime</name>
        <function-class>ru.javaproject.loansystem.util.DateTimeUtil</function-class>
        <function-signature>java.lang.String toString(java.time.LocalDateTime)</function-signature>
    </function>

    <function>
        <name>formatDate</name>
        <function-class>ru.javaproject.loansystem.util.DateTimeUtil</function-class>
        <function-signature>java.lang.String toStringLocalData(java.time.LocalDate))</function-signature>
    </function>

</taglib>
