<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>http://javaproject.ru/functions</uri>

    <function>
        <name>getStatisForClientAnket</name>
        <function-class>ru.javaproject.util.QuestsUtil</function-class>
        <function-signature>java.lang.String getStatisForClientAnket(ru.javaproject.model.Questionnaire)</function-signature>
    </function>
    <function>
        <name>getAnswerCreditScrollingSystem</name>
        <function-class>ru.javaproject.util.QuestsUtil</function-class>
        <function-signature>java.lang.String getAnswerCreditScrollingSystem(ru.javaproject.model.Questionnaire)</function-signature>
    </function>
</taglib>
